<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Graph Writing</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./src/index.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css"> -->
  </head>

  <body>
    <a href="https://github.com/josherich/dependent-writing"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 10;cursor: pointer;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <div id="widget_container">
      <div class="graph" id="graph">
        <div class="control-zoom">
            <a class="control-zoom-in" href="#" title="Zoom in"></a>
            <a class="control-zoom-out" href="#" title="Zoom out"></a>
          </div>
      
      </div>
      <div class="tree" id="tree"></div>

      <div class="content-editor" id="editor">
        <button id="rerender">render</button>
        <textarea name="" id="content_editor" cols="30" rows="10">
# Machine Learning

## Examples of Learning Tasks

- Text

- Language

- Speech

- Image

- Games

- Unassisted control of vehicles

- Medical diagnosis, fraud detection, network intrusion

## some broad tasks

- classification

- regression

- Ranking

- Clustering

- Dimensionality reduction

## General Objective

- Theoretical questions:
  
  - what can be learned, under what conditions?
  
  - are there learning guarantees?

  - analysis of learning algorithms.

- Algorithms:
  - more efficient and more accurate algorithms

  - deal with large-scale problmes

  - handle a variety of different learning problems

## Topics

- Probability tools, concentration inequalities.

- [PAC](#pac) learning model, [Rademacher complexity](#rademacher), [VC-dimension](#vcdimension).

- [SVMs](#SVM), margin bounds, [kernel methods](#kernelmethods).

- ensemble methods, [boosting](#boosting).

- Logistic regression and conditional maximum entropy models.

- On-line learning, weighted majority algorithm, Perceptron algorithm, mistake bounds.

- Regression, generalization, algorithms.

- Ranking, generalization, algorithms.

- [Reinforcement learning](#reinforcement), [MDPs](#mdp), [bandit](#bandit) problems and algorithms.


# [feature spaces](#featurespaces)

### Very large feature spaces have two potential issues:

- 1. [Overfitting](#overfitting)

- 2. Memory and computational costs

> Overfitting we handle with regularization.

> “[Kernel methods](#kernelmethods)” can (sometimes) help with memory and computational costs.



# [Kernel Methods](#kernelmethods)

## Definition

A method is kernelized if every feature vector ψ(x) only appears inside an inner product with another feature vector ψ(x′). In particular, this applies to both the optimization problem and the prediction function.



# [Kernel Functions](kernelfunctions)

### The Kernel Function

- Input space: $\mathbf{X}$

- Feature space: $\mathbf{H}$

- Feature map: $\mathbf{\psi} : \mathbf{X} \rightarrow \mathbf{H}$

> The kernel function corresponding to $\psi$ is

$$k\left(x,x'\right) =  \langle\psi(x),\psi(x')\rangle$$

where $\langle \cdot, \cdot \rangle$ is the inner product associated with $\mathbf{H}$.

What are the Benefits of Kernelization?

- 1. Computational (e.g. when feature space dimension d larger than sample size n).

- 2. Can sometimes avoid any O(d) operations, allows access to infinite-dimensional feature spaces.

- 3. Allows thinking in terms of “similarity” rather than features.


# [Similarity Scores](#simiscore)

It is often useful to think of the kernel function as a similarity score. But this is not a mathematically precise statement.

# [Overfitting](#overfitting)

# [MDPs](#mdp)

# [VC dimension](#vcdimension)
      </textarea>
      </div>
    </div>

    <div id="marker_stash">
      
    </div>

    <div id="control_panel">
      <span id="toggle_graph">Graph</span>
      <span id="toggle_tree">Tree</span>
      <span id="toggle_edit">Edit</span>
    </div>

    <div class="content">
      <div class="content-control">
        <span class="back">Back</span>&nbsp;
        <span class="forward">Forward</span>
      </div>
      <div class="content-body"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.1/markdown-it.min.js"></script>
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <script src="./src/dag.js"></script>
    <script src="./src/tree.js"></script>
    <script src="./src/tex.js"></script>
    <script src="./src/anchor.js"></script>
    <script src="./src/index.js"></script>
    <script src="./src/main.js"></script>
  </body>
</html>
